[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
RUN_MODE = debug

[database]
TYPE = mysql
USER = root #数据库账号
PASSWORD = root #数据库密码
#127.0.0.1:3306
HOST = 127.0.0.1:3306 #数据库IP:数据库端口号
NAME = je_cms
TABLE_PREFIX = je_